# brain-api-rest
Spring Framework 기반 API 서버

# TODO

* Client 정규화
* ServerInfo 정규화
* Interface / Abstract descision
* Response creating factory
* Request handling pool
* Get multipart files along with request body
* xml based configuration
